<h4 class="card-title"></h4>
<div class="card-text">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :first_name %>
  <%= text_input f, :first_name, class: "form-control"  %>
  <%= error_tag f, :first_name %>
  </div>
<div class="form-group">
  <%= label f, :last_name %>
  <%= text_input f, :last_name, class: "form-control"  %>
  <%= error_tag f, :last_name %>
  </div>
<div class="form-group">
  <%= label f, :city %>
  <%= text_input f, :city, class: "form-control"  %>
  <%= error_tag f, :city %>
  </div>
<div class="form-group">
  <%= label f, :address %>
  <%= text_input f, :address, class: "form-control"  %>
  <%= error_tag f, :address %>
</div>

  
<div class="form-group" style="display:flex;justify-content:flex-end">
    <%= link "Cancel", to: Routes.client_path(@conn, :index), class: "btn btn-danger mr-1" %>
    <%= submit "Save",  class: "btn btn-primary" %>
</div>
</form>
</div>
<% end %>
