<section class="row" style="margin:0 auto;">
  <div class="col-12">
   <div class="jumbotron" 
   style="
    background:url('https://cdn.pixabay.com/photo/2017/04/11/15/55/animals-2222007_960_720.jpg'); 
    background-repeat: no-repeat; 
    background-position:center;
    background-size: cover;
    width:100%;
    height: 250px;">
    <div style="background: rgba(0,0,0,0.75);padding:1rem;border-radius:1rem;">
      <h1 style="color: white;">Hello again!</h1>
      <h5 style="color:white;">Select an option at the top of the page to start exploring the app.</h5>
    </div>
  </div>
  </div>
  </article>
</section>
