<h1>Show Vaccine</h1>

<div class="row">
  <div class="col-12">
  <table class="table table-striped table-hover">
    <tr>
      <th>Name</th>
      <td><%= @vaccine.name %>
    </tr>
    <tr>
      <th>Manufacturer</th>
      <td><%= @vaccine.manufacturer %>
    </tr>
  </table>
  </div>
</div>
<div class="row" style="display:flex;justify-content: space-between;padding:15px">
<span><%= link "Back", to: Routes.vaccine_path(@conn, :index), class: "btn" %></span>
<span><%= link "Edit", to: Routes.vaccine_path(@conn, :edit, @vaccine), class: "btn btn-primary" %></span>
</div>
