<h4 class="card-title"></h4>
<div class="card-text">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  </div>
<div class="form-group">
  <%= label f, :type %>
  <%= text_input f, :type,  class: "form-control"%>
  <%= error_tag f, :type %>
  </div>
<div class="form-group">
  <%= label f, :breed %>
  <%= text_input f, :breed, class: "form-control" %>
  <%= error_tag f, :breed %>
  </div>
<div class="form-group">
  <%= label f, :client_id %>
  <%= select f, :client_id, Enum.map(list_clients(), fn c -> {"#{c.first_name} #{c.last_name}",c.id} end), class: "form-control"%>
  <%= error_tag f, :client_id %>
</div>

<div class="form-group" style="display:flex;justify-content:flex-end">
    <%= link "Cancel", to: Routes.pet_path(@conn, :index), class: "btn btn-danger mr-1" %>
    <%= submit "Save",  class: "btn btn-primary" %>
</div>
</form>
</div>
<% end %>
