<h1>Listing Pets</h1>

<div class="row">
  <div class="col-12">
    <div class="form-group" style="display:flex; justify-content: flex-end">
      <%= link "New pet", to: Routes.pet_path(@conn, :new), class: "btn btn-success" %>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
      <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Breed</th>
          <th>Owner</th>
          <th style="text-align: center;">Options</th>
        </tr>
      </thead>
      <tbody id="pets">
        <%= for pet <- @pets do %>
          <tr id="pet-<%= pet.id %>">
            <td><%= pet.name %></td>
            <td><%= pet.type %></td>
            <td><%= pet.breed %></td>
            <td><%= get_owner(pet, "name") %></td>
            <td style="text-align: center;">
              <span style="margin: 0 0.5rem">
                  <%= link "Show", to: Routes.pet_path(@conn, :show, pet) %>
                </span>|
              <span style="margin: 0 0.5rem">
                <%= link "Edit", to: Routes.pet_path(@conn, :edit, pet) %>
              </span>|
              <span style="margin: 0 0.5rem">
              <%= link "Delete", to: Routes.pet_path(@conn, :delete, pet), method: :delete, data: [confirm: "Are you sure?"] %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
