<h1>Show Pet</h1>

<div class="row">
  <div class="col-12">
  <table class="table table-striped table-hover">
    <tr>
      <th>First Name</th>
      <td><%= @pet.name %>
    </tr>
    <tr>
      <th>Type</th>
      <td><%= @pet.type %>
    </tr>
    <tr>
      <th>City</th>
      <td><%= @pet.breed %>
    </tr>
    <tr>
      <th>Vaccines</th>
      <td><%= Enum.map(get_vaccines(@pet), fn v -> "#{v.name} by #{v.manufacturer}, " end) %>
    </tr>
  </table>
  </div>
  </div>
<div class="row" style="display:flex;justify-content: space-between;padding:15px">
<span><%= link "Back", to: Routes.pet_path(@conn, :index), class: "btn" %></span>
<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet), class: "btn btn-primary" %></span>
</div>
